NODE_ENV=production
WORKER_MODE=lambda
LOG_LEVEL=info
PORT=8081
DATABASE_URL="postgresql://postgres.hhzrdxckljoinwwlhuit:SUPER_PASSWORD@aws-1-eu-west-2.pooler.supabase.com:6543/postgres"
REGION=eu-west-3