# -------------------------
# 1️⃣ Build stage
FROM oven/bun:debian AS build
WORKDIR /var/task

# Copy root & workspace package files
COPY package.json bun.lock ./
COPY apps/backend/package.json apps/backend/package.json
COPY apps/client/package.json apps/client/package.json
COPY apps/worker/package.json apps/worker/package.json
COPY apps/worker/tsconfig.json ./apps/worker/tsconfig.json
COPY packages packages

# Install dependencies
RUN bun install --frozen-lockfile

# Copy relevant source
COPY apps/worker/src ./apps/worker/src
COPY apps/backend/src ./apps/backend/src
COPY apps/backend/tsconfig.json ./apps/backend/tsconfig.json
COPY packages ./packages
COPY packages/tsconfig.json ./packages/tsconfig.json

# Build Lambda bundle: output to directory (bun outputs lambda.js directly in outdir when bundling)
RUN mkdir -p /var/task/dist
RUN bun build apps/worker/src/servers/lambda.ts \
    --target=node \
    --format=esm \
    --bundle \
    --minify \
    --sourcemap \
    --tsconfig apps/worker/tsconfig.json \
    --outdir /var/task/dist

# -------------------------
# 2️⃣ Runtime stage
FROM public.ecr.aws/lambda/nodejs:20
WORKDIR /var/task

# Copy package.json and bundled Lambda
COPY apps/worker/package.json ./package.json
COPY --from=build /var/task/dist/src/servers/lambda.js ./lambda.js

# Lambda handler
CMD ["lambda.handler"]
